<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <title>xxxzz25-Collections</title>
  </head>

  <body>
    <header>
      <h1>
        Collections
      </h1>
      <div>
        <a target="_blank" href="https://github.com/xxxzz25">我的Github</a>
      </div>
    </header>

    <div id="content">
      <div class="section section1">
        <h3>F2E<a target="_blank" href="https://github.com/hexschool/TheF2E">活動說明</a></h3>
      </div>
      <div class="section section2">
        <h3>III</h3>
      </div>
      <div class="section section3">
        <h3>OTHERS</h3>
      </div>
    </div>

    <script>
      let content = document.querySelector('#content'),
        section1 = document.querySelector('.section1'),
        section2 = document.querySelector('.section2');
      axios.get('./CollectionList.json').then(res => {
        for (let i = 0; i < res.data.length; i++) {
          if(res.data[i].Category == 'F2E'){
            section1.innerHTML += `
            <div class="itemwrap">
              <div id="listItem${i + 1}"
                class="listItem"
                data-tag="${res.data[i].PracticeTag}">
                <div class="image" style="background-image: url('${res.data[i].Img}')"></div>
                <h3>${res.data[i].Title}</h3>
                <p>使用技術: <br><span>${res.data[i].SkillTag.join(', ')}</span></p>
                <p>練習技能: <br><span>${res.data[i].PracticeTag}</span></p>
                <div>
                  <a target="_blank" href="${res.data[i].Demo}">DEMO</a>
                  <a target="_blank" href="${res.data[i].Design}">Design</a>
                  <a target="_blank" href="${res.data[i].Github}">Github</a>
                </div>
              </div>
              <div class="contentbg"></div>
            </div>`;
          }else if(res.data[i].Category == 'III'){
            section2.innerHTML += `
            <div class="itemwrap">
              <div id="listItem${i + 1}"
                class="listItem"
                data-tag="${res.data[i].PracticeTag}">
                <div class="image" style="background-image: url('${res.data[i].Img}')"></div>
                <h3>${res.data[i].Title}</h3>
                <p>使用技術: <br><span>${res.data[i].SkillTag.join(', ')}</span></p>
                <div>
                  <a target="_blank" href="${res.data[i].Demo}">DEMO</a>
                  <a target="_blank" href="${res.data[i].Github}">Github</a>
                </div>
              </div>
              <div class="contentbg"></div>
            </div>`;
          }else if(res.data[i].Category == 'Others'){
            section2.innerHTML += `
            <div class="itemwrap">
              <div id="listItem${i + 1}"
                class="listItem"
                data-tag="${res.data[i].PracticeTag}">
                <div class="image" style="background-image: url('${res.data[i].Img}')"></div>
                <h3>${res.data[i].Title}</h3>
                <p>使用技術: <br><span>${res.data[i].SkillTag.join(', ')}</span></p>
                <div>
                  <a target="_blank" href="${res.data[i].Demo}">DEMO</a>
                  <a target="_blank" href="${res.data[i].Github}">Github</a>
                </div>
              </div>
              <div class="contentbg"></div>
            </div>`;
          }
        }
      });
    </script>
  </body>
</html>
